# EmailProviderSystem

./: .gitignore  EmailProviderSystem.sln
EmailProviderSystem.APis/: EmailProviderSystem.APis.http
EmailProviderSystem.APis/Properties/: launchSettings.json
EmailProviderSystem.DTOs/: Class1.cs
EmailProviderSystem.DTo/: Class1.cs
EmailProviderSystem.Data/: Class1.cs  EmailProviderSystem.Data.csproj
EmailProviderSystem.Data/Database/Configs/: EmailConfig.cs  FolderConfig.cs  UserConfig.cs
EmailProviderSystem.Data/Database/Data/: ApplicationDbContext.cs
EmailProviderSystem.Data/Database/Migrations/: 20240513145318_AddInitailTables.Designer.cs  20240513145318_AddInitailTables.cs  20240513153030_AddTablesRelation.Designer.cs  20240513153030_AddTablesRelation.cs  20240514072751_UpdateSnakeCaseToPascalCase.Designer.cs  20240514072751_UpdateSnakeCaseToPascalCase.cs  20240515144436_RemoveMessageIdFromEmail.Designer.cs  20240515144436_RemoveMessageIdFromEmail.cs  ApplicationDbContextModelSnapshot.cs
EmailProviderSystem.Data/Users/ahm@op.com/inbox/: 02ba1a0e-7b20-4109-a35c-86f1f70e8bb9
EmailProviderSystem.Data/Users/moh@op.com/inbox/: abc  def
EmailProviderSystem.Data/Users/moh@op.com/sent/: e6d1ccc9-8564-48e7-9986-d48e78012567
EmailProviderSystem.Entities/DTOs/: AuthDto.cs  EmailDto.cs  FileDto.cs  FolderFilesDto.cs  LoginDto.cs  MoveEmailDto.cs  SignupDto.cs  TokenDto.cs  UserDto.cs
EmailProviderSystem.Entities/Entities/: Email.cs  File.cs  Folder.cs  User.cs
EmailProviderSystem.Entities/Enums/: StatusEnum.cs
EmailProviderSystem.Services/: AuthService.cs  Class1.cs  EmailProviderSystem.Services.csproj  EmailService.cs  FolderService.cs  TokenService.cs  UserService.cs
EmailProviderSystem.Services/DatabaseServices/: DatabaseAuthService.cs  DatabaseEmailService.cs
EmailProviderSystem.Services/FilebaseServices/: FilebaseAuthService.cs  FilebaseEmailService.cs  FilebaseFileService.cs
EmailProviderSystem.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IFolderService.cs  ITokenService.cs  IUserService.cs
EmailProviderSystem.Services/Interfaces/IRepositories/: IDataRepository.cs
EmailProviderSystem.Services/Interfaces/IServices/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
EmailProviderSystem.Services/MutualServices/: TokenService.cs  UserService.cs
EmailProviderSystem.Services/Repositories/: DatabaseRepository.cs  FilebaseRepository.cs
EmailProviderSystem.Services/Services/: AuthService.cs  EmailService.cs  FileService.cs  TokenService.cs  UserService.cs
EmailProviderSystem.Services/StaticServices/: JsonFileReader.cs
EmailProviderSystem.Web.APIs/: EmailProviderSystem.Web.APIs.csproj  EmailProviderSystem.Web.APIs.http  Program.cs  appsettings.json
EmailProviderSystem.Web.APIs/Controllers/: AuthController.cs  EmailsController.cs  FilesController.cs  FoldersController.cs  UsersController.cs
EmailProviderSystem.Web.APIs/Extenstions/: ServicesExtension.cs
EmailProviderSystem.Web.APIs/Filters/: AuthenticationFilter.cs
EmailProviderSystem.Web.APIs/Properties/: launchSettings.json
