<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailProviderSystem.Entities\EmailProviderSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\ahm%40op.com\inbox\" />
    <Folder Include="Users\moh%40op.com\fav\" />
    <Folder Include="Users\moh%40op.com\important\" />
    <Folder Include="Users\moh%40op.com\sent\" />
  </ItemGroup>

</Project>
